OSM2PGSQLCACHE=2000
POSTGRES_PASSWORD=PWD_123!_pwd
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nominatim
POSTGRES_DATABSE=nominatim
POSTGRES_PORT=5324
OSM_PBF_URL=https://download.geofabrik.de/europe/monaco-latest.osm.pbf
OSM_PBF_UPDATE_URL=http://download.geofabrik.de/europe/monaco-updates
#OSM_PBF_URL=https://download.geofabrik.de/europe-latest.osm.pbf
#OSM_PBF_UPDATE_URL=http://download.geofabrik.de/europe-updates
WFS_SLEEP=90
NPROCS=4
APACHE_PORT=7878