OSM2PGSQLCACHE=2000
POSTGRES_PASSWORD=pwd
POSTGRES_HOST=nominatim_postgres
POSTGRES_USER=nominatim_user
POSTGRES_DB=osm_nominatim
POSTGRES_PORT=5324
OSM_PBF_URL= https://download.geofabrik.de/europe/bulgaria-latest.osm.pbf
OSM_PBF_UPDATE_URL= https://download.geofabrik.de/europe/bulgaria-updates/
WFS_SLEEP=30
APACHE_PORT=2000
NPROCS=2
